[gd_scene load_steps=5 format=3 uid="uid://plrkv8itmuxm"]

[ext_resource type="Script" uid="uid://br31i8wxohwxf" path="res://Resources/Scripts/Game/GameCanvas.cs" id="1_nmjms"]
[ext_resource type="PackedScene" uid="uid://exmdl8usq3fg" path="res://Scenes/Kitchen.tscn" id="2_5jovf"]
[ext_resource type="PackedScene" uid="uid://cbui1ydk6mr4j" path="res://Scenes/Lobby.tscn" id="4_1nkt7"]
[ext_resource type="PackedScene" uid="uid://ch1gb0y0b6xvs" path="res://Scenes/Canvas/PlayerInterface.tscn" id="13_syufx"]

[node name="GameCanvas" type="Node2D" node_paths=PackedStringArray("_itemContainer", "_playerInterface")]
y_sort_enabled = true
script = ExtResource("1_nmjms")
_itemContainer = NodePath("ItemContainer")
_playerInterface = NodePath("PlayerInterface")

[node name="PlayerInterface" parent="." instance=ExtResource("13_syufx")]

[node name="Kitchen" parent="." instance=ExtResource("2_5jovf")]

[node name="Counter14" parent="Kitchen/Counter/Counters" index="13"]
_startingItem = "Bowl"

[node name="Lobby" parent="." instance=ExtResource("4_1nkt7")]
position = Vector2(-96, 160)

[node name="CollisionShape2D" parent="Lobby/WallArea" index="1"]
position = Vector2(288, 488)

[node name="CameraBounds" parent="Lobby" index="5"]
metadata/_edit_lock_ = true

[node name="ItemContainer" type="Node2D" parent="."]
y_sort_enabled = true

[editable path="Kitchen"]
[editable path="Kitchen/Counter/Counters/TopMiddleCounters/TopMiddleCounterArea"]
[editable path="Kitchen/Counter/Counters/TopMiddleCounters/TopMiddleCounterArea8"]
[editable path="Kitchen/Delivery"]
[editable path="Lobby"]
