[gd_scene load_steps=7 format=3 uid="uid://c66pa4pbn1m4t"]

[ext_resource type="Script" uid="uid://dky5cdsd30xe0" path="res://Resources/Scripts/MixerSlot.cs" id="1_aieyv"]
[ext_resource type="Texture2D" uid="uid://da5uig1sjdm3n" path="res://Assets/Images/RoundSquare.png" id="2_rldqu"]
[ext_resource type="Script" uid="uid://c48iv3do3j0dl" path="res://Resources/Scripts/Component/SlotComponent.cs" id="3_8khjo"]
[ext_resource type="Script" uid="uid://rk0rclvtbw53" path="res://Resources/Scripts/Component/DisplayComponent.cs" id="4_3a3tj"]
[ext_resource type="Texture2D" uid="uid://dywxylb6qegsq" path="res://Assets/Images/Donut.png" id="5_ht5jn"]
[ext_resource type="Texture2D" uid="uid://1oxcl51tjvxf" path="res://Assets/Images/Square.png" id="6_wbj7x"]

[node name="MixerSlot" type="HBoxContainer" node_paths=PackedStringArray("_mixingBar", "_slotComponent")]
mouse_filter = 0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_aieyv")
_mixingBar = NodePath("NinePatchRect/Mask/MxingBar")
_slotComponent = NodePath("SlotComponent")

[node name="SlotComponent" type="NinePatchRect" parent="." node_paths=PackedStringArray("_displayComponent")]
self_modulate = Color(0.6, 0.6, 0.6, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_rldqu")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("3_8khjo")
_displayComponent = NodePath("MarginContainer/DisplayComponent")

[node name="MarginContainer" type="MarginContainer" parent="SlotComponent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DisplayComponent" type="TextureRect" parent="SlotComponent/MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_3a3tj")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.36, 0.36, 0.36, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_ht5jn")

[node name="Mask" type="NinePatchRect" parent="NinePatchRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ht5jn")

[node name="MxingBar" type="TextureProgressBar" parent="NinePatchRect/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("6_wbj7x")
tint_progress = Color(0.5, 1, 0.25, 1)
