[gd_scene load_steps=3 format=3 uid="uid://b31r4lydyjd75"]

[ext_resource type="Theme" uid="uid://lmaol1axo6wl" path="res://Scenes/Miscellaneous/DefaultTheme.tres" id="1_8jcx7"]
[ext_resource type="Texture2D" uid="uid://da5uig1sjdm3n" path="res://Assets/Images/RoundSquare.png" id="1_mr330"]

[node name="TooltipLabel" type="Label"]
z_index = 1
custom_minimum_size = Vector2(125, 35)
size_flags_horizontal = 4
theme = ExtResource("1_8jcx7")
theme_override_font_sizes/font_size = 10
text = "Broken Egg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.39, 0.39, 0.39, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mr330")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
