[gd_scene load_steps=6 format=3 uid="uid://sardrnwqwn2g"]

[ext_resource type="Script" uid="uid://dltp28vm4q8mm" path="res://Resources/Scripts/CounterArea.cs" id="1_04ymg"]
[ext_resource type="Script" uid="uid://cxm3e0cjll3h" path="res://Resources/Scripts/Component/InteractComponent.cs" id="2_gf1ur"]
[ext_resource type="Shape2D" uid="uid://1xpqmkxahhjo" path="res://Scenes/TopMiddleCounter.tres" id="3_04ymg"]
[ext_resource type="Script" uid="uid://lokw58u7uiet" path="res://Resources/Scripts/SwapComponent.cs" id="4_1eapu"]
[ext_resource type="Script" uid="uid://rk0rclvtbw53" path="res://Resources/Scripts/Component/DisplayComponent.cs" id="5_7cvx1"]

[node name="TopMiddleCounter" type="Node2D" node_paths=PackedStringArray("_displayComponent", "_interactComponent", "_swapComponent", "_selfModulate")]
y_sort_enabled = true
script = ExtResource("1_04ymg")
_displayComponent = NodePath("DisplayComponent")
_interactComponent = NodePath("InteractComponent")
_swapComponent = NodePath("SwapComponent")
_selfModulate = NodePath("DisplayComponent/SelfModulate")

[node name="InteractComponent" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 0
collision_mask = 64
script = ExtResource("2_gf1ur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent"]
y_sort_enabled = true
position = Vector2(16, 28)
shape = ExtResource("3_04ymg")

[node name="SwapComponent" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 0
collision_mask = 64
script = ExtResource("4_1eapu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwapComponent"]
y_sort_enabled = true
position = Vector2(16, 28)
shape = ExtResource("3_04ymg")
debug_color = Color(0.546663, 0.547112, 0.401943, 0.42)

[node name="DisplayComponent" type="TextureRect" parent="."]
y_sort_enabled = true
custom_minimum_size = Vector2(32, 24)
offset_top = 10.0
offset_right = 32.0
offset_bottom = 34.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_7cvx1")
metadata/_edit_use_anchors_ = true

[node name="SelfModulate" type="TextureRect" parent="DisplayComponent"]
self_modulate = Color(0, 0, 0, 0.264)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
